WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="20">
        <StackLayout Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="20,20,20,0">
            <Frame Padding="10"
                       CornerRadius="35"
                       HasShadow="true"
                        BackgroundColor="LightGray">
                <Label Text="Your Location"
                       FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="searchweather.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Orientation="Vertical">
            <Label x:Name="lblCity"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Text="Seattle">
            </Label>
            <Label x:Name="weatherDescription"
                     FontSize="Medium"
                     HorizontalOptions="Center"
                     TextColor="SlateGray"
                     Text="clear sky">
            </Label>
        </StackLayout>
        <Image Grid.Row="2"
               VerticalOptions="Start"
               x:Name="ImgWeatherIcon"                   
               HeightRequest="300"
               WidthRequest="300"
               />

        <Grid Grid.Row="3"
          RowDefinitions="Auto, Auto"
          ColumnDefinitions="0.33*, 0.33*, 0.33*"
          Margin="20">
            <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Center"
               HeightRequest="25"
               Source="humidity.png"/>
            <Label x:Name="LblHumidity"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalOptions="Center"
               Text="88"/>
            <Label x:Name="LblTemperature"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   Text="25"/>
            <Image Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   Source="Wind.png"/>
            <Label x:Name="LblWind"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   Text="88"/>


        </Grid>
        <CollectionView Grid.Row="4"
                x:Name="CvWeather"
                HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4"
                          RowDefinitions="Auto, Auto, Auto">

                        <Image Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="50"
                               WidthRequest="50"
                               Source="{Binding weather[0].customIcon}"/>
                        <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding main.temperature}"/>
                        <Label Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding dateTime}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>


</ContentPage>

